# KahootHackApp

./: README.md  settings.gradle
.github/workflows/: android-release.yml  android-tests.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/dalibortrampota/kahoothackapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kahoothackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalibortrampota/kahoothackapp/: AnswersActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/dalibortrampota/kahoothackapp/adapters/: AnswersAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/dalibortrampota/kahoothackapp/database/: QuestionsDatabase.kt  Quiz.kt
app/src/main/java/com/dalibortrampota/kahoothackapp/types/: KahootQuestion.kt
app/src/main/java/com/example/kahoothackapp/: Answers.kt  AnswersActivity.kt  HistoryActivity.kt  KahootQuestion.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/kahoothackapp/adapters/: AnswersAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/kahoothackapp/database/: QuestionsDatabase.kt  Quiz.kt  Quizes.kt
app/src/main/java/com/example/kahoothackapp/types/: KahootQuestion.kt
app/src/main/res/layout/: activity_answers.xml  activity_history.xml  activity_main.xml  card_layout.xml  toolbar.xml
app/src/main/res/menu/: default_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dalibortrampota/kahoothackapp/: ExampleUnitTest.kt
app/src/test/java/com/example/kahoothackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
